{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=DESKTOP-KE2QJP9\\SQL2016;Password=sifre123@;User ID=sa;Initial Catalog=BlazorContextDb;TrustServerCertificate=True;" }
  //"ConnectionStrings": {
  //"DefaultConnectionString": "Data Source=mssql02.trwww.com;Password=?c1Z0j09x;User ID=mikrokav_db;Initial Catalog=mikrokav_db;TrustServerCertificate=True;"
////}
}
